body {margin:0;}


ul {
  list-style-type: none;
  margin: 0;
  height: 70px;
  overflow: hidden;
  background-color: #202020;
}

.list{
  padding-left:0px;
  padding-right:70px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: auto;
  max-width: cover;
}

li {
  float: right;
  padding-top: 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active{
  padding-left:70px;
  padding-right:0px;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 28px;
}

.land-1{
  color: #9ACD32;
}

.intro-text {
  display: table;
	padding: 0;
  position: top center;
  max-width: cover;
  margin: 0 auto;
  background-position: center;
	background-size: cover;
}

.intro-text img {
  vertical-align: top;
  width: 100%;
}

.intro-text .land-text{
  bottom: 0;
  position: absolute;
}

.land-text{
  width: 100%;
  height: auto;
  max-height: cover;
  max-width: cover;
	padding-bottom: 50px;
	text-align: center;
}

.intro .a {
	font-size: 94px;
	margin-bottom: 40px;
	color: #fff;
}

.intro-text h1 {
	color: #fff;
	font-size: 64px;
	font-weight: 700;
	letter-spacing: -1px;
	margin-top: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.intro-text p {
  font-size: 22px;
	color: #fff;
	margin-top: 20px;
	line-height: 28px;
	margin-bottom: 40px;
}

.btn-custom {
	text-transform: uppercase;
	color: #fff;
	background-color: #9ACD32;
	padding: 14px 20px;
	letter-spacing: 1px;
	margin: 0;
	font-size: 17px;
	font-weight: 400;
	border-radius: 6px;
	margin-top: 20px;
}

.lands{
    color: #9ACD32;
    font-weight: 700;
  	letter-spacing: -1px;
}

.about-text, .gal{
  padding: 50px 60px 80px 80px;
  background-color: #F5F5F5;
}

.about-grad , .t-service, .gal-text h2, .test, .contact-title h2{
  font-style: strong;
  font-size: 25px;
}

.grad{
  float: left;
  width: 50%;
}

.about-media{
  float: right;
  width: 22%;
  padding: 10px;
}

.all-media::after{
  content: "";
  clear: both;
  display: table;
}

.para{
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.b-service, .test{
  color: #fff;
  background-color: #9ACD32;
  padding: 40px 60px 60px 80px;
}

.t-service, .gal-text, .btn-style, .contact-title, .contact-details{
    text-align: center;
}

.t-service p, .gal-text p, .contact-title p{
  font-size: 17px;
}

.img-4::after {
  content: "";
  clear: both;
  display: table;
}

.img-41 {
  float: left;
  width: 23%;
  padding: 5px;
}


.service-data, .slide {
  text-align: center;
	font-size: 15px;
}



#service img{
  border: 10px;
  border-color: #000000;
  border-radius: 50%;
}

.column {
  float: left;
  width: 30%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
}

.show {
  display: block;
}

#gallery .row{
  box-sizing: border-box;
}

#gallery .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  margin-left: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

#gallery .btn:hover {
  background-color: 	#9ACD32;
  color: white;
}

#gallery .btn.active {
  background-color: #9ACD32;
  color: white;
  font-size: 15px;
}

#gallery .btn{
  sizing:
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.test, .contact-info, #contact .message{
  text-align: center;
}




.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.contact-info h3, #contact .message h3{
  font-size: 18px;
}

.contact-info p{
  font-size: 12px;
}

.contact-t{
  padding: 20px 200px 20px 300px;
}

.contact-info {
  float: left;
  width: 22%;
  padding: 25px;
}

.contact-details{
  content: "";
  display: table;
  clear: both;
}

#contact .contact-section{
  padding: 20px 60px 80px 80px;
  background-color: #F5F5F5;
  width: auto;
  max-width: cover;
}

.sub-bt, .foot, .contact-details, #contact{
  text-align: center;
}

input{
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

body,html{
  font-family: 'Open Sans', sans-serif;
}

.foot{
  background-color: #363637;
    padding: 40px 60px 20px 80px;
}

.fa-stack1{
  color: #9ACD32;
  background-color: #696969;
  padding:8px;
  border-radius: 60%;
  font-size:14px;
  margin: 10px;
}

.foot .temp{
  font-style: strong;
  color: 	#A9A9A9;
}

.foot p{
  padding-top: 40px;
  font-size: 12px;
  color:#808080 ;
}
